<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    </head>
<title>About Tom</title>
<Style>
    body{
        font-family: 'Source Code Pro' , Bold ;
    }

    body{
        background-image:url(WebBg.jpg);
        background-size: cover;
        background-attachment: fixed ;
    }

    #contrainer{
        text-align: right;
    }

    .button1{
        border-radius: 40px;
        border: 0;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: dodgerblue;
        width: 80px;  
        height:40px; 
        text-align: 0px 0px;
        
    }
</Style>
   

<body text="white">
    <a href="TomDevWebsite.html">
        <div id ="contrainer">
            <button class="button1" >Home</button>
        </div>
    </a>
   
    <h1 style="text-align: left" > TOM <br> DEV</h1>
    <h1 style="text-align: center;" >About Tom </h1>
    <p style="text-align: center;">A Website About Tom, The Creator Of Circle Hook is a student who learns Programming and enjoy creating Games 
        <br> Circle Hook is one of his first Games he created.he's experienced in coding for about a year now 
        <br> Commented by Tom: i've started learning how to create games in unity for a year and i've got to say it was pretty hard
        <br>but throughout this Journey I learned how to create games and how to program to have greater knowledge than before
        <br> and i'm proud to say that i did it i published my first game to play store
     </p>
</body>
    
    
 
    


 
</html>