<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    </head>
<title>Games</title>
<Style>
    body{
        font-family: 'Source Code Pro' , Bold ;
    }

    body{
        background-image:url(WebBg.jpg);
        background-size: cover;
        background-attachment: fixed ;
    }

    #contrainer{
        text-align: right;
    }

    .button1{
        border-radius: 40px;
        border: 0;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: dodgerblue;
        width: 80px;  
        height:40px; 
        text-align: 0px 0px;
        border: darkblue;
    }
</Style>
   

<body text="white">
    <a href="TomDevWebsite.html">
        <div id ="contrainer">
            <button class="button1">Home</button>
        </div>
    </a>
    
    <h2 style="text-align: left" > TOM <br> DEV</h2>
    <h1 style="text-align: center;" > GAMES</h1>
    <p style="text-align: center;">Some Games I've Created</p>

    <a href="file.html">
        <div id ="contrainer">
            <button class="button1" >Contact</button>
        </div>
    </a>
</body>
    
    
 
    


 
</html>