<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    </head>
<title>Tom Dev Plus</title>
<Style>
    body{
        font-family: 'Source Code Pro' , Bold ;
    }

    body{
        background-image:url(WebBg.jpg);
        background-size: cover;
        background-attachment: fixed ;
    }

    #contrainer{
        text-align: right;
    }

    .button1{
        border-radius: 40px;
        border: 0;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: dodgerblue;
        width: 80px;  
        height:40px; 
        text-align: 0px 0px;
        
    }
</Style>
   

<body text="white" >
    <a href="Games.html">
        <div id ="contrainer">
            <button class="button1" >Games</button>
        </div>
    </a>
    <p style="text-align: right" > ------</p>
    <a class="text-right" href="About.html">
        <div id ="contrainer">
            <button class="button1" >About</button>
        </div>
    </a>
    <p style="text-align: right" > ------</p>
    <a class="text-right" href="Contact.html">
        <div id ="contrainer">
            <button style="display: 1.1rem;" class="button1" >Contact</button>
        </div>
    </a>
    
    <h1 style="text-align: left" > TOM <br> DEV</h1>
    <h1 style="text-align: center;" >TOM The Dev <br> Plus</h1>
    <p style="text-align: center;">A Website About Tom, <br> The Creator Of Circle Hook</p>
</body>
    
    
 
    


 
</html>